:root {
  --bold: #2364aa;
  --bg: #fffcf2;
  --grid: rgba(37, 36, 34, 0.1);
  --secondary: #c6b79f;
  --muted: #403d39;
  --text: #252422;
  --max-width: 1100px;
}

html { scroll-behavior: smooth; }
body {
  font-family: 'Roboto Mono', monospace, sans-serif;
  background-color: var(--bg);
  color: var(--text);
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image:
    linear-gradient(to right, var(--grid) 1px, transparent 1px),
    linear-gradient(to bottom, var(--grid) 1px, transparent 1px);
  background-size: 125.18px 125.18px; 
  background-attachment: fixed;
  
}

#about, #project {
  background-image: none;
}

.layout {
  display: grid;
  grid-template-columns: 140px 1fr 140px;
  gap: 2rem;
  max-width: 100vw;
  margin: 40px auto;
  padding: 0;
  align-items: start;
}

.left {
  position: sticky;
  top: 0;
  height:100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  justify-self: start;
  padding-left: 2rem;
}

.left .socials {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-left: 0.25rem;
}

.left .socials::after {
  content: '';
  position: absolute;
  top: 110%; 
  left: 10%;
  transform: translateX(-50%);
  width: 4px;
  height: calc(100vh - 100%); 
  background-color: var(--muted);
}


.right-sidebar {
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  padding: 1rem;
  padding-right: 2rem;
  font-weight: 600;
}

.right-sidebar a:link,
.right-sidebar a:visited {
  color: var(--text);
  text-decoration: none;
}

.right-sidebar a:hover, .left a:hover {
  color: var(--bold);
}

.email-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -30%;
}

.email-wrapper a {
  position: relative;
  z-index: 1;
}

.right-sidebar .email-wrapper::after {
  content: '';
  position: absolute;
  top: 110%; 
  left: 10%;
  transform: translateX(-50%);
  width: 4px;
  height: calc(100vh - 100%); 
  background-color: var(--muted);
}

.head .name {
  font-size: clamp(100px, 14vw, 80px);
  margin: 0;
  color: var(--bold);
  letter-spacing: -0.02em;
  font-weight: 700;
}

.head .subtitle {
  margin-top: 8px;
  color: var(--muted);
  font-weight: 600;
  font-size: 20px
}

.head .tagline {
  margin-top: 12px;
  color: var(--text);
  font-size: 1rem;
}

.head-row {
  display: flex;
  flex-direction: row;   
  align-items: flex-start;  
  gap: 8rem;                
}


.side-nav ul {
  list-style: none;
  padding: 0;
  margin: 24px 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.side-nav .nav-link {
  text-decoration: none;
  color: var(--muted);
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  font-weight: 600;
  transition: color 160ms ease, background 160ms ease;
}

.side-nav .nav-link::before {
  content: '';
  display: inline-block;
  width: 0.25rem;
  height: 1.5rem;
  background: transparent;
  border-radius: 0.25rem;
  margin-right: 0.75rem;
  transition: width 200ms ease, background 200ms ease, transform 200ms;
}

.side-nav .nav-link.active {
  color: var(--bold);
  background: rgba(178,172,136,0.06);
}

.side-nav .nav-link.active::before {
  width: 8px;
  background: var(--bold);
  transform: translateX(-0.2rem);
}

.socials {
  display: flex;
  gap: 1.5rem;
  align-items:flex-start;
  padding-left: 0.25rem;
}

.social {
  color: var(--muted);
  text-decoration: none;
}

.social svg {
  display: block;
  width: 1.5rem;
  height: 1.5rem;
}

.content {
  padding: 2rem;
}

.panel {
  background: transparent; 
  margin-bottom: 2.25rem;
  border-radius: 1rem;
  padding: 3.25rem;
  min-height: 75vh;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease-out;
}

.panel.visible {
  opacity: 1;
  transform: translateY(0);
}

.panel-inner {
  max-width: 900px;
  margin: auto;
}

.panel h2 {
  color: var(--muted);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.panel.header {
  min-height: 75vh;
  display: flex;
  flex-direction:row;
  align-items: flex-start;
  justify-content: center;
  padding: 8vh 2rem 0 2rem;
}

.intro {
  font-family: 'Indie Flower', cursive;
  font-size: 40px;
  margin-bottom: 0px;
}

.about-me-image-container{
  display: flex;
  align-items: center;
  gap:2rem;
  margin: 0 auto;
  flex-direction: row-reverse;
}

.about-header {
  padding-left: 1rem; 
  margin-bottom: 2rem;
  text-align: left;
}

.about-img{
  width: 280px;
  height: auto;
  border-radius: 0.75rem;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);

}

.about-text{
  flex: 1;
}

.about-text p{
  line-height: 1.6;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
}

.projects {
  width: 100%;
}

.project-container{
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.project-container:nth-child(odd) {
  flex-direction: row-reverse;
}

.project-img {
  width: 400px;
  height: auto;
  border-radius: 0.75rem;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  flex-shrink: 0;
}

.project-text {
  flex: 1;
}

.project-text h3 {
  margin-top: 0;
  color:var(--bold)
}

.project-text p {
  line-height: 1.6;
  margin-bottom: 1rem;
}

.btn, .resume-btn {
  display: inline-flex;
  align-items: center;
  background: var(--bold);
  color: white;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 700;
}

.resume-btn {
  gap: 0.5rem;
  margin-top: 1rem;
  transition: transform 0.2s ease;
}

.resume-btn:hover {
    transform: translateY(-2px);
}

.resume-btn svg {
    width: 1.2em;
    height: 1.2em;
}

@media (max-width: 880px) {
  .layout {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 1.75rem;
  }

  .left, .right-sidebar {
    position: static;
    height: auto;
  }

  .panel {
    padding: 2.25rem;
    min-height: auto;
  }
}

.floating {
  animation: float 6s ease-in-out infinite;
}

.floating-delay {
  animation: float 6s ease-in-out infinite;
  animation-delay: 0.5s;
}

@keyframes float {
  0%, 100% { transform: translateY(10px); }
  50% { transform: translateY(-10px); }
}

.sticky-wrapper {
  position: relative;
  display: inline-block; 
}

.sticky {
  position: absolute;
  width: 333px;
  height: 200px;
  background: #a6d2ee;
  box-shadow: 2px 4px 12px rgba(0,0,0,0.15);
  padding: 1rem;
  font-family: 'Caveat', cursive;
  font-size: 1.2rem;
  cursor: grab;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
  font-family: 'Indie Flower', cursive;
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.5px;
}

#sticky-stack .hidden-figure {
  width: 75%;
  height: auto;
  pointer-events: none;
  z-index: 1;
  margin-left:40px;
}

.bottom-figure {
  width: 25%;
  height: auto;
  margin-top: 0px;
  margin-left: 40%;
}
